[package]
name = "veloren-client"
version = "0.1.0"
authors = ["Joshua Barretto <joshua.s.barretto@gmail.com>"]
edition = "2018"

[dependencies]
common = { package = "veloren-common", path = "../common" }
world = { package = "veloren-world", path = "../world" }

specs = "0.14"
vek = "0.9"
threadpool = "1.7"
